log4j.rootLogger=INFO, R

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %C{1}.%M - %m%n
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=auction_simulation.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %C.%M - %m%n
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %m%n
#log4j.appender.CA.layout.ConversionPattern=%-4r %d{HH:mm:ss,SSSS} [%t] %-5p %c.%M - %m%n